# notification-microservice

./: dbconfig.properties  pom.xml
api/: pom.xml
api/src/main/java/com/venturedive/notification/: NotificationApplication.java
api/src/main/java/com/venturedive/notification/controller/: NotificationController.java
core/: pom.xml
core/src/main/java/com/venturedive/notification/config/: DataSourceConfig.java  SpringApplicationContext.java  SwaggerConfig.java
core/src/main/java/com/venturedive/notification/controller/: HomeController.java  NotificationController.java
core/src/main/java/com/venturedive/notification/exception/: EmailException.java  NotificationServiceException.java  PushNotificationException.java  SMSException.java
core/src/main/java/com/venturedive/notification/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/com/venturedive/notification/gateway/: EmailGateway.java  GenericPushNotificationGateway.java  PushNotificationGateway.java  SMSGateway.java
core/src/main/java/com/venturedive/notification/model/constant/: DeviceType.java  NFLocale.java  NotificationConstant.java  NotificationServiceType.java  NotifierType.java  PushNotificationConstant.java  ReceiverType.java  SMSNotificationConstant.java
core/src/main/java/com/venturedive/notification/model/dto/: ActionType.java  EmailDto.java  NotificationDto.java  PushNotificationDto.java  Recipient.java  SmsDto.java  SubscriptionDto.java
core/src/main/java/com/venturedive/notification/model/dto/pushnotification/base/: GenericDeviceResponse.java  GenericPushRequestObject.java  GenericPushResponseObject.java
core/src/main/java/com/venturedive/notification/model/dto/response/: BaseResponseDto.java  ErrorDto.java
core/src/main/java/com/venturedive/notification/model/entity/: EmailTemplate.java  Language.java  PushNotificationLog.java  PushNotificationTemplate.java  SMSTemplate.java  SpecificTemplateOnly.java
core/src/main/java/com/venturedive/notification/model/entity/translation/: Translation.java
core/src/main/java/com/venturedive/notification/model/map/: DataMap.java  NotificationMap.java  PushNotificationMap.java  SmsNotificationMap.java
core/src/main/java/com/venturedive/notification/repository/: EmailTemplateRepository.java  PushNotificationTemplateRepository.java  SMSTemplateRepository.java  SpecificTemplateOnlyRepository.java
core/src/main/java/com/venturedive/notification/service/: EmailSender.java  EmailTemplateService.java  NotificationService.java  PushNotificationSender.java  PushNotificationTemplateService.java  SMSTemplateService.java  SmsSender.java
core/src/main/java/com/venturedive/notification/service/impl/: EmailNotificationServiceImpl.java  EmailSenderImpl.java  EmailTemplateServiceImpl.java  NotificationServiceImpl.java  NotifierServiceImpl.java  PushNotificationSenderImpl.java  PushNotificationServiceImpl.java  PushNotificationTemplateServiceImpl.java  SMSNotificationServiceImpl.java  SMSTemplateServiceImpl.java  SmsSenderImpl.java
core/src/main/java/com/venturedive/notification/util/: ObjectUtility.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/db/: liquibase-changelog.xml
core/src/main/resources/db/changelog/: db-structure.xml
core/src/main/resources/logs_cron_program/: logs_program.sh
core/src/main/resources/templates/: index.html
