spring.profiles.active=@spring.profiles.active@
app.name=SM-Notification-Microservice
app.description=${app.name} is a Spring Boot application
welcome=Application started with ${app.name} environment
api.version=v1.0
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=none

api.sendEmailException.enable=true
api.swaggerEnable=false
server.port=8080

########### Push Notification  ###########
push-notification.channel.id=efdf7fb9a-319f-1252-a15v-5e00f7ac4055
########### Push Notification  ###########


